{
  "name": "ghostwriter-ai",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run compile:curriculum && tsc && vite build && npm run build:api",
    "preview": "vite preview",
    "setup:convex": "./scripts/setup-convex.sh",
    "check:health": "./scripts/check-health.sh",
    "test:webhook": "node ./scripts/test-webhook.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "check:unused": "tsc --noEmit -p tsconfig.lint.json",
    "build:api": "esbuild server/ai.ts --bundle --platform=node --format=esm --packages=external --outfile=api/ai.js",
    "compile:curriculum": "node scripts/compile-curriculum.mjs",
    "ios:sync": "pnpm build && npx cap sync ios",
    "ios:open": "npx cap open ios"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@capacitor-community/apple-sign-in": "^7.1.0",
    "@capacitor-community/keep-awake": "^7.1.0",
    "@capacitor/browser": "^7.0.5",
    "@capacitor/clipboard": "^7.0.4",
    "@capacitor/core": "^7.6.7",
    "@capacitor/filesystem": "^7.1.8",
    "@capacitor/haptics": "^7.0.5",
    "@capacitor/ios": "^7.6.7",
    "@capacitor/preferences": "^7.0.4",
    "@capacitor/share": "^7.0.4",
    "@fontsource/manrope": "^5.2.8",
    "@fontsource/newsreader": "^5.2.10",
    "@fontsource/unbounded": "^5.2.8",
    "@google/genai": "*",
    "@revenuecat/purchases-capacitor": "^11.3.2",
    "@stripe/stripe-js": "^3.0.0",
    "buffer": "^6.0.3",
    "convex": "^1.18.0",
    "framer-motion": "^12.38.0",
    "jose": "^6.2.3",
    "openai": "^6.32.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "stripe": "^14.14.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.6.7",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vercel/node": "^3.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.5.2",
    "esbuild": "^0.28.1",
    "postcss": "^8.5.16",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vitest": "^2.1.9"
  }
}